<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.ie.min.css" />
    <![endif]-->
    <style type="text/css">
    .big_title {
      font-weight: bold;
      font-size: 30px;
      margin-bottom: 100px;
    }
    ._slide_wrapper {
      width: 500px;
      margin: 0 auto;
    }
    .select_area {
      overflow: hidden;
      height: 120px;
      margin: auto 30px;
      padding: 0 7px;
      border: 1px solid lightgreen;
      border-radius: 2px;
      background-color: #ffffff;
    }
    
    .title {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: red;
      font-style: italic;
    }
    
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      margin-top: -1px;
    }
    
    li {
      position: relative;
      height: 40px;
      line-height: 40px;
      font-size: 23px;
      color: pink;
      text-align: center;
    }
    
    li:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    
    .selected {
      color: black;
      background-color: lightgreen;
      font-weight: bold;
    }
    
    .result {
      margin: 20px;
      font-size: 27px;
      color: #bbf171;
      font-weight: bold;
    }
  </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>slidePicker by ahnbj2000</title>
  </head>

  <body>
    <a class="github-fork-ribbon" href="https://github.com/ahnbj2000/slidePicker" title="Fork me on GitHub">Fork me on GitHub</a>
    <div style="" class="_slide_wrapper">
      <div class="big_title">SlidePicker</div>
      <div class="wrap">
        <div class="cont">
          <div class="title">Your birth year</div>
          <div class="select_area _first">
            <div class="scrl" style="">
              <ul></ul>
            </div>
            <div class="mark"></div>
          </div>
          <div class="title">Your favorite fruit</div>
          <div class="select_area _second">
            <div class="scrl" style="">
              <ul></ul>
            </div>
            <div class="mark"></div>
          </div>
          <div class="title">Your favorite hobby</div>
          <div class="select_area _third">
            <div class="scrl" style="">
              <ul></ul>
            </div>
            <div class="mark"></div>
          </div>
        </div>
        <div class="result"></div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://rawgit.com/ahnbj2000/slidePicker/master/jquery.slidePicker.min.js"></script>
    <script>
      var startYear = 2001;
      var endYear = 2100;
      var fruits = ['apple', 'banana', 'strawberry', 'watermelon', 'melon', 'grape', 'orange', 'tomato', 'blueberry', 'cherry', 'tangerine', 'pear', 'kiwi', 'pineapple'];
      var hobbies = ['playing soccer', 'playing the piano', 'programming', 'swimming', 'taking a nap', 'reading the book'];
      
      var template = '<li data-id="{{ID}}">{{VALUE}}</li>';
      var blankList = template.replace(/{{ID}}/g, '').replace(/{{VALUE}}/g, '');
      var slidePicker = $('._slide_wrapper').slidePicker({
        'selector': {
          'view': '.select_area',
          'rolling': '.scrl',
          'list': 'li'
        },
        'effect': {
          'easing': 'easeOutExpo',
          'duration': 1,
          'delay': 0
        },
        'selectedClass': 'selected',
        'isDateTimePicker': true,
        onRender: function(dateTime) {
      
          var firstConEl = $('._first ul');
          var secondConEl = $('._second ul');
          var thirdConEl = $('._third ul');
          var tempArr = [];
      
          tempArr.push(blankList);
          for (var i = startYear; i <= endYear; i++) {
            tempArr.push(template.replace(/{{ID}}/g, i).replace(/{{VALUE}}/g, i));
          }
          tempArr.push(blankList);
          firstConEl.html(tempArr.join(''));
      
          tempArr = [];
          tempArr.push(blankList);
          for (var i = 0; i < fruits.length; i++) {
            tempArr.push(template.replace(/{{ID}}/g, fruits[i]).replace(/{{VALUE}}/g, fruits[i]));
          }
          tempArr.push(blankList);
          secondConEl.html(tempArr.join(''));
      
          tempArr = [];
          tempArr.push(blankList);
          for (var i = 0; i < hobbies.length; i++) {
            tempArr.push(template.replace(/{{ID}}/g, i).replace(/{{VALUE}}/g, hobbies[i]));
          }
          tempArr.push(blankList);
          thirdConEl.html(tempArr.join(''));
      
        },
        onChange: function(element, data) {
          $('.result').html(data.values[0] + '<br>' + data.values[1] + '<br>' + hobbies[data.values[2]]);
      
        },
        onClose: function() {
      
        },
        onConfirm: function() {
      
        }
      });
      
      slidePicker.pick(['2011', 'watermelon', 2]);
    </script>
  
  </body>
</html>
